{
    "name": "Bunny CC 兔可可之城",
    "short_name": "BunnyCC",
    "description": "兔可可之城 - 赛博朋克像素城市建造 + 大富翁地产无限玩法。",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "background_color": "#0c0a1d",
    "theme_color": "#0c0a1d",
    "orientation": "any",
    "lang": "zh-CN",
    "icons": [
        {
            "src": "/icon/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon/128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon/96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "version": "1.2.0"
}
